goodreads_books.json example:

{"isbn": "1598878557", "text_reviews_count": "11", "series": ["605117"], "country_code": "US", "language_code": "eng", "popular_shelves": [{"count": "20", "name": "to-read"}, {"count": "2", "name": "travel"}, {"count": "2", "name": "non-fiction"}, {"count": "2", "name": "audiobooks"}, {"count": "1", "name": "audiobooks-2017"}, {"count": "1", "name": "read-in-2017"}, {"count": "1", "name": "read-2017"}, {"count": "1", "name": "audio-books"}, {"count": "1", "name": "2016-reads"}, {"count": "1", "name": "2016-60-books"}, {"count": "1", "name": "audio"}, {"count": "1", "name": "listened-to-audio"}, {"count": "1", "name": "gifts"}, {"count": "1", "name": "adult-non-fiction"}, {"count": "1", "name": "rob-reads"}, {"count": "1", "name": "audiobook"}, {"count": "1", "name": "nonfiction-other"}, {"count": "1", "name": "current-affairs"}], "asin": "", "is_ebook": "false", "average_rating": "3.34", "kindle_asin": "", "similar_books": [], "description": "Prairie Dog Town in western Kansas. The Elvis Is Alive Museum in Wright City, Missouri. The Velvet Museum (\"Velveteria\") in Portland, Oregon. A 13-foot Styrofoam scale model of Stonehenge. The Largest Ball of Twine in Cawker City, Kansas . . . or is it in Darwin, Minnesota?\nRoadside attractions are the staples of the American road trip. Many are slowly disappearing from our highways and byways. Are they culture or kitsch? Are their creators artists or innovators? Listeners are invited along for the ride to decide for themselves.", "format": "Audio CD", "link": "https://www.goodreads.com/book/show/6452080-npr-road-trips", "authors": [{"author_id": "35931", "role": "Host"}, {"author_id": "6959452", "role": ""}], "publisher": "HighBridge Company", "num_pages": "60", "publication_day": "21", "isbn13": "9781598878554", "publication_month": "4", "edition_information": "", "publication_year": "2009", "url": "https://www.goodreads.com/book/show/6452080-npr-road-trips", "image_url": "https://images.gr-assets.com/books/1404577659m/6452080.jpg", "book_id": "6452080", "ratings_count": "50", "work_id": "6233458", "title": "NPR Road Trips: Roadside Attractions: Stories That Take You Away...", "title_without_series": "NPR Road Trips: Roadside Attractions: Stories That Take You Away..."}

goodreads_interactions_dedup.json example:

{"user_id": "f8a89075dc6de14857561522e729f82c", "book_id": "13606449", "review_id": "0ab2d829371d23eab091ef3b16f2a92c", "is_read": true, "rating": 3, "review_text_incomplete": "", "date_added": "Tue Sep 03 19:12:42 -0700 2013", "date_updated": "Sun Feb 16 20:14:58 -0800 2014", "read_at": "Sun Feb 16 00:00:00 -0800 2014", "started_at": "Sun Feb 16 00:00:00 -0800 2014"}

goodreads_interactions.csv example:

user_id,book_id,date_added,read_at,started_at
8842281e1d1347389f2ab93d60773d4d,24375664,2017-08-25 13:55:02,2017-10-07 00:00:00,2017-08-26 00:00:00
8842281e1d1347389f2ab93d60773d4d,18245960,2017-07-30 07:44:10,2017-08-26 12:05:52,2017-08-15 13:23:18
8842281e1d1347389f2ab93d60773d4d,6392944,2017-07-24 02:48:17,2017-07-25 00:00:00,2017-07-24 00:00:00
8842281e1d1347389f2ab93d60773d4d,22078596,2017-07-24 02:33:09,2017-07-30 15:42:05,2017-07-25 00:00:00
8842281e1d1347389f2ab93d60773d4d,6644782,2017-07-24 02:28:14,2017-08-05 00:00:00,2017-07-30 00:00:00
8842281e1d1347389f2ab93d60773d4d,9460786,2017-02-28 17:52:08,2017-05-26 15:17:45,2017-05-05 00:00:00
8842281e1d1347389f2ab93d60773d4d,29983426,2017-01-08 15:51:29,2017-02-20 00:00:00,2017-01-13 00:00:00

goodreads_books.csv example:

isbn,language_code,description,isbn13,book_id,title,num_pages
0743294297,eng,"Addie Downs and Valerie Adler were eight when they first met and decided to be best friends forever. But, in the wake of tragedy and betrayal during their teenage years, everything changed. Val went on to fame and fortune. Addie stayed behind in their small Midwestern town. Destiny, however, had more in store for these two. And when, twenty-five years later, Val shows up at Addie's front door with blood on her coat and terror on her face, it is the beginning of a wild adventure for two women joined by love and history who find strength together that they could not find alone.",9780743294294,6066819,Best Friends Forever,368
0842379428,eng,"What is Heaven really going to be like? What will we look like? What will we do? Won't Heaven get boring after a while?
We all have questions about what Heaven will be like, and after 25 years of extensive research, Dr. Randy Alcorn has the answers.
In the most comprehensive and definitive book on Heaven to date, Randy invites you to picture Heaven the way Scripture describes it-- a bright, vibrant, and physical New Earth, free from sin, suffering, and death, and brimming with Christ's presence, wondrous natural beauty, and the richness of human culture as God intended it.