True Baseline MAE: 207.87585819766662
True Baseline RMSE: 324.5957670389466


Testing with all columns
    Columns being used for the model:
    Index(['time_to_start_seconds', 'language_code', 'num_pages', 'tfidf_similarity', 'user_avg_time_to_start'], dtype='object')
    
    Sample data:
        time_to_start_seconds  language_code  num_pages  tfidf_similarity  user_avg_time_to_start
    0                     2.0            0.0      352.0          0.078735            4.366584e+07
    1              10846945.0            2.0      241.0          0.070344            4.366584e+07
    2               3656012.0            0.0      343.0          0.081581            4.366584e+07
    3               8397258.0            0.0      329.0          0.098595            4.366584e+07
    4                  2370.0            0.0      384.0          0.085338            4.366584e+07
    6               2265323.0            0.0      113.0          0.075666            4.366584e+07
    7               1644523.0            0.0      323.0          0.078770            4.366584e+07
    8               4690108.0            0.0      290.0          0.112887            4.366584e+07
    11               286504.0            0.0      399.0          0.067851            4.366584e+07
    12            140313991.0            0.0      110.0          0.103681            4.366584e+07
    
    Random Forest MAE: 188.2204085320985
    Random Forest RMSE: 307.0515871667321


Testing without tfidf_similarity column
    Columns being used for the model:
    Index(['time_to_start_seconds', 'language_code', 'num_pages', 'user_avg_time_to_start'], dtype='object')
    
    Sample data:
        time_to_start_seconds  language_code  num_pages  user_avg_time_to_start
    0                     2.0            0.0      352.0            4.366584e+07
    1              10846945.0            2.0      241.0            4.366584e+07
    2               3656012.0            0.0      343.0            4.366584e+07
    3               8397258.0            0.0      329.0            4.366584e+07
    4                  2370.0            0.0      384.0            4.366584e+07
    6               2265323.0            0.0      113.0            4.366584e+07
    7               1644523.0            0.0      323.0            4.366584e+07
    8               4690108.0            0.0      290.0            4.366584e+07
    11               286504.0            0.0      399.0            4.366584e+07
    12            140313991.0            0.0      110.0            4.366584e+07
    
    Random Forest MAE: 197.82601733396868
    Random Forest RMSE: 332.7768380910526


Testing without user_avg_time_to_start column
    Columns being used for the model:
    Index(['time_to_start_seconds', 'language_code', 'num_pages', 'tfidf_similarity'], dtype='object')
    
    Sample data:
        time_to_start_seconds  language_code  num_pages  tfidf_similarity
    0                     2.0            0.0      352.0          0.078735
    1              10846945.0            2.0      241.0          0.070344
    2               3656012.0            0.0      343.0          0.081581
    3               8397258.0            0.0      329.0          0.098595
    4                  2370.0            0.0      384.0          0.085338
    6               2265323.0            0.0      113.0          0.075666
    7               1644523.0            0.0      323.0          0.078770
    8               4690108.0            0.0      290.0          0.112887
    11               286504.0            0.0      399.0          0.067851
    12            140313991.0            0.0      110.0          0.103681
    
    Random Forest MAE: 229.27566536757354
    Random Forest RMSE: 373.6793454861366


Testing without num_pages column
    Columns being used for the model:
    Index(['time_to_start_seconds', 'language_code', 'tfidf_similarity', 'user_avg_time_to_start'], dtype='object')
    
    Sample data:
        time_to_start_seconds  language_code  tfidf_similarity  user_avg_time_to_start
    0                     2.0            0.0          0.078735            4.366584e+07
    1              10846945.0            2.0          0.070344            4.366584e+07
    2               3656012.0            0.0          0.081581            4.366584e+07
    3               8397258.0            0.0          0.098595            4.366584e+07
    4                  2370.0            0.0          0.085338            4.366584e+07
    6               2265323.0            0.0          0.075666            4.366584e+07
    7               1644523.0            0.0          0.078770            4.366584e+07
    8               4690108.0            0.0          0.112887            4.366584e+07
    11               286504.0            0.0          0.067851            4.366584e+07
    12            140313991.0            0.0          0.103681            4.366584e+07
    
    Random Forest MAE: 193.24128705292478
    Random Forest RMSE: 318.2712240738311
